Detected Fault Codes
GroupKey: (var"Fault Code" = missing,)
GroupKey: (var"Fault Code" = "E15",)
GroupKey: (var"Fault Code" = "E55",)
GroupKey: (var"Fault Code" = "E59",)
GroupKey: (var"Fault Code" = "E45",)
GroupKey: (var"Fault Code" = "E72",)

┌────────────┬────────────────┬───────────────┬──────────────────┐
│ Fault Code │           Mode │ EWT Mean Temp │ Number of Events │
├────────────┼────────────────┼───────────────┼──────────────────┤
│        E15 │   Heat Stage 1 │       51.8639 │              180 │
│        E15 │   Cool Stage 1 │       54.9442 │             3135 │
│        E45 │   Heat Stage 2 │         30.65 │                2 │
│        E55 │   Heat Stage 1 │         39.96 │                5 │
│        E55 │   Heat Stage 2 │       35.4571 │                7 │
│        E55 │        Standby │       51.9692 │               13 │
│        E55 │   Cool Stage 1 │       48.2723 │             1266 │
│        E59 │   Heat Stage 1 │       35.1333 │                6 │
│        E59 │   Heat Stage 2 │       32.5667 │                6 │
│        E72 │   Heat Stage 2 │       42.4125 │                8 │
│        E72 │   Heat Stage 1 │       42.0696 │              135 │
│    missing │        Standby │       49.6823 │            12378 │
│    missing │ Auxiliary Heat │       29.7147 │            68285 │
│    missing │   Cool Stage 2 │       67.0054 │            72600 │
│    missing │   Cool Stage 1 │       58.3268 │          1105085 │
│    missing │   Heat Stage 2 │       31.9615 │          1681105 │
│    missing │   Heat Stage 1 │       38.6104 │          4206428 │
└────────────┴────────────────┴───────────────┴──────────────────┘

Entering Water Temperature Reports
Quantiles:
0.25	0.50	0.75	0.85	0.95
33.1	37.1	44.0	52.7	61.6	
EWT High        Low     Median   Mean
71.8		28.0	37.1	 40.326052282843335	

┌──────┬───────┬─────┬────────────┬─────────────────────┐
│ Year │ Month │ Day │ Fault Code │ Duration in seconds │
├──────┼───────┼─────┼────────────┼─────────────────────┤
│ 2018 │    09 │  07 │        E15 │                5400 │
│ 2018 │    09 │  11 │        E15 │                1800 │
│ 2018 │    09 │  12 │        E15 │                  50 │
│ 2018 │    09 │  12 │        E55 │                  10 │
│ 2018 │    09 │  13 │        E15 │                1800 │
│ 2018 │    09 │  14 │        E15 │                1810 │
│ 2018 │    09 │  15 │        E15 │                 900 │
│ 2018 │    09 │  17 │        E15 │                 900 │
│ 2018 │    09 │  18 │        E15 │                2710 │
│ 2018 │    09 │  20 │        E15 │                3390 │
│ 2018 │    09 │  20 │        E55 │                  20 │
│ 2018 │    09 │  21 │        E15 │                 900 │
│ 2018 │    09 │  22 │        E15 │                1800 │
│ 2018 │    09 │  26 │        E15 │                1800 │
│ 2018 │    09 │  27 │        E15 │                1800 │
│ 2018 │    09 │  30 │        E15 │                2700 │
│ 2018 │    10 │  05 │        E15 │                 900 │
│ 2018 │    10 │  08 │        E15 │                 900 │
│ 2018 │    10 │  09 │        E15 │                 900 │
│ 2018 │    10 │  10 │        E15 │                1790 │
│ 2018 │    10 │  12 │        E15 │                 900 │
│ 2018 │    11 │  24 │        E59 │                  10 │
│ 2018 │    12 │  30 │        E59 │                  20 │
│ 2019 │    02 │  20 │        E45 │                  20 │
│ 2019 │    02 │  20 │        E55 │                  40 │
│ 2019 │    03 │  14 │        E59 │                  10 │
│ 2019 │    05 │  08 │        E55 │                  40 │
│ 2019 │    05 │  09 │        E55 │                 100 │
│ 2019 │    05 │  11 │        E55 │                 110 │
│ 2019 │    05 │  12 │        E55 │                  10 │
│ 2019 │    05 │  15 │        E55 │                  70 │
│ 2019 │    05 │  16 │        E55 │                  50 │
│ 2019 │    05 │  17 │        E55 │                  10 │
│ 2019 │    05 │  18 │        E55 │                 100 │
│ 2019 │    05 │  19 │        E55 │                  90 │
│ 2019 │    05 │  21 │        E55 │                 190 │
│ 2019 │    05 │  22 │        E55 │                 120 │
│ 2019 │    05 │  23 │        E55 │                  60 │
│ 2019 │    05 │  24 │        E55 │                 170 │
│ 2019 │    05 │  25 │        E55 │                 110 │
│ 2019 │    05 │  26 │        E55 │                 130 │
│ 2019 │    05 │  27 │        E55 │                  20 │
│ 2019 │    05 │  28 │        E55 │                 190 │
│ 2019 │    05 │  29 │        E55 │                 220 │
│ 2019 │    05 │  30 │        E55 │                 260 │
│ 2019 │    05 │  31 │        E55 │                 140 │
│ 2019 │    06 │  13 │        E55 │                  40 │
│ 2019 │    06 │  16 │        E55 │                  90 │
│ 2019 │    06 │  17 │        E55 │                 100 │
│ 2019 │    06 │  18 │        E55 │                 140 │
│ 2019 │    06 │  19 │        E55 │                  50 │
│ 2019 │    06 │  20 │        E55 │                 140 │
│ 2019 │    06 │  21 │        E55 │                 270 │
│ 2019 │    06 │  22 │        E55 │                 270 │
│ 2019 │    06 │  23 │        E55 │                 130 │
│ 2019 │    06 │  24 │        E55 │                  60 │
│ 2019 │    06 │  25 │        E55 │                  60 │
│ 2019 │    06 │  26 │        E55 │                  60 │
│ 2019 │    06 │  27 │        E55 │                  30 │
│ 2019 │    06 │  28 │        E55 │                  30 │
│ 2019 │    06 │  29 │        E55 │                  20 │
│ 2019 │    06 │  30 │        E55 │                  50 │
│ 2019 │    07 │  01 │        E55 │                  60 │
│ 2019 │    07 │  02 │        E55 │                  90 │
│ 2019 │    07 │  03 │        E55 │                  10 │
│ 2019 │    07 │  04 │        E55 │                  20 │
│ 2019 │    07 │  07 │        E55 │                  10 │
│ 2019 │    07 │  08 │        E55 │                  90 │
│ 2019 │    07 │  09 │        E55 │                  40 │
│ 2019 │    07 │  11 │        E55 │                  10 │
│ 2019 │    07 │  12 │        E55 │                  10 │
│ 2019 │    07 │  15 │        E55 │                  20 │
│ 2019 │    07 │  16 │        E55 │                  10 │
│ 2019 │    07 │  19 │        E55 │                  20 │
│ 2019 │    07 │  24 │        E55 │                  50 │
│ 2019 │    07 │  25 │        E55 │                  20 │
│ 2019 │    07 │  27 │        E55 │                  30 │
│ 2019 │    08 │  03 │        E55 │                  10 │
│ 2019 │    08 │  06 │        E55 │                  20 │
│ 2019 │    08 │  14 │        E55 │                  10 │
│ 2019 │    08 │  15 │        E55 │                  40 │
│ 2019 │    08 │  22 │        E55 │                  20 │
│ 2019 │    08 │  24 │        E55 │                  10 │
│ 2019 │    08 │  26 │        E55 │                 100 │
│ 2019 │    08 │  27 │        E55 │                  90 │
│ 2019 │    08 │  29 │        E55 │                  30 │
│ 2019 │    08 │  30 │        E55 │                  40 │
│ 2019 │    08 │  31 │        E55 │                  30 │
│ 2019 │    09 │  01 │        E55 │                  10 │
│ 2019 │    09 │  02 │        E55 │                  80 │
│ 2019 │    09 │  03 │        E55 │                  30 │
│ 2019 │    09 │  04 │        E55 │                  30 │
│ 2019 │    09 │  05 │        E55 │                  40 │
│ 2019 │    09 │  06 │        E55 │                  10 │
│ 2019 │    09 │  07 │        E55 │                 120 │
│ 2019 │    09 │  08 │        E55 │                  70 │
│ 2019 │    09 │  09 │        E55 │                 120 │
│ 2019 │    09 │  10 │        E55 │                  30 │
│ 2019 │    09 │  11 │        E55 │                  50 │
│ 2019 │    09 │  13 │        E55 │                 110 │
│ 2019 │    09 │  14 │        E55 │                 130 │
│ 2019 │    09 │  15 │        E55 │                 100 │
│ 2019 │    09 │  16 │        E55 │                  40 │
│ 2019 │    09 │  17 │        E55 │                 160 │
│ 2019 │    09 │  18 │        E55 │                  40 │
│ 2019 │    09 │  19 │        E55 │                 150 │
│ 2019 │    09 │  20 │        E55 │                 200 │
│ 2019 │    09 │  21 │        E55 │                 100 │
│ 2019 │    09 │  22 │        E55 │                  60 │
│ 2019 │    09 │  23 │        E55 │                  20 │
│ 2019 │    09 │  24 │        E55 │                  20 │
│ 2019 │    09 │  26 │        E55 │                  60 │
│ 2019 │    09 │  27 │        E55 │                 110 │
│ 2019 │    09 │  28 │        E55 │                  80 │
│ 2019 │    09 │  29 │        E55 │                  20 │
│ 2019 │    09 │  30 │        E55 │                  50 │
│ 2019 │    10 │  01 │        E55 │                  50 │
│ 2019 │    10 │  02 │        E55 │                  20 │
│ 2019 │    10 │  03 │        E55 │                  50 │
│ 2019 │    10 │  04 │        E55 │                  50 │
│ 2019 │    10 │  05 │        E55 │                  30 │
│ 2019 │    10 │  06 │        E55 │                 120 │
│ 2019 │    10 │  07 │        E55 │                  60 │
│ 2019 │    10 │  08 │        E55 │                 140 │
│ 2019 │    10 │  09 │        E55 │                  30 │
│ 2019 │    10 │  10 │        E55 │                 150 │
│ 2019 │    10 │  11 │        E55 │                  90 │
│ 2019 │    10 │  12 │        E55 │                  90 │
│ 2019 │    10 │  13 │        E55 │                 120 │
│ 2019 │    10 │  14 │        E55 │                 130 │
│ 2019 │    10 │  15 │        E55 │                 240 │
│ 2019 │    10 │  16 │        E55 │                 130 │
│ 2019 │    10 │  19 │        E55 │                  30 │
│ 2019 │    10 │  20 │        E55 │                  70 │
│ 2019 │    10 │  21 │        E55 │                 120 │
│ 2019 │    10 │  22 │        E55 │                 100 │
│ 2019 │    10 │  23 │        E55 │                 100 │
│ 2019 │    10 │  24 │        E55 │                 120 │
│ 2019 │    10 │  25 │        E55 │                  90 │
│ 2019 │    10 │  26 │        E55 │                 140 │
│ 2019 │    10 │  27 │        E55 │                  20 │
│ 2019 │    10 │  28 │        E55 │                  80 │
│ 2019 │    10 │  29 │        E55 │                 160 │
│ 2019 │    10 │  30 │        E55 │                 200 │
│ 2019 │    10 │  31 │        E55 │                 110 │
│ 2019 │    11 │  01 │        E55 │                 120 │
│ 2019 │    11 │  02 │        E55 │                  40 │
│ 2019 │    11 │  04 │        E55 │                  10 │
│ 2019 │    11 │  05 │        E55 │                  30 │
│ 2019 │    11 │  07 │        E55 │                  20 │
│ 2019 │    11 │  21 │        E55 │                  40 │
│ 2019 │    11 │  22 │        E55 │                  60 │
│ 2019 │    11 │  22 │        E72 │                1430 │
│ 2019 │    11 │  23 │        E55 │                  20 │
│ 2019 │    11 │  25 │        E55 │                  60 │
│ 2019 │    11 │  26 │        E55 │                  30 │
│ 2019 │    11 │  27 │        E55 │                  50 │
│ 2019 │    11 │  28 │        E55 │                  90 │
│ 2019 │    12 │  02 │        E59 │                  20 │
│ 2019 │    12 │  10 │        E55 │                  30 │
│ 2019 │    12 │  14 │        E55 │                  10 │
│ 2020 │    01 │  11 │        E55 │                  40 │
│ 2020 │    01 │  12 │        E55 │                 220 │
│ 2020 │    02 │  24 │        E55 │                 120 │
│ 2020 │    03 │  03 │        E55 │                  10 │
│ 2020 │    03 │  05 │        E55 │                  30 │
│ 2020 │    03 │  07 │        E55 │                  20 │
│ 2020 │    03 │  08 │        E55 │                  10 │
│ 2020 │    03 │  09 │        E55 │                  50 │
│ 2020 │    03 │  10 │        E55 │                  40 │
│ 2020 │    03 │  11 │        E55 │                  10 │
│ 2020 │    03 │  14 │        E55 │                  30 │
│ 2020 │    03 │  15 │        E55 │                  10 │
│ 2020 │    03 │  26 │        E55 │                  30 │
│ 2020 │    03 │  27 │        E55 │                  60 │
│ 2020 │    04 │  06 │        E55 │                  20 │
│ 2020 │    04 │  11 │        E55 │                  10 │
│ 2020 │    04 │  12 │        E55 │                  10 │
│ 2020 │    04 │  15 │        E55 │                  10 │
│ 2020 │    04 │  19 │        E59 │                  20 │
│ 2020 │    04 │  19 │        E55 │                  30 │
│ 2020 │    04 │  23 │        E55 │                  10 │
│ 2020 │    04 │  25 │        E55 │                  20 │
│ 2020 │    04 │  29 │        E55 │                  30 │
│ 2020 │    05 │  02 │        E55 │                  20 │
│ 2020 │    05 │  03 │        E55 │                  30 │
│ 2020 │    05 │  04 │        E55 │                  40 │
│ 2020 │    05 │  05 │        E55 │                  30 │
│ 2020 │    05 │  06 │        E55 │                  20 │
│ 2020 │    05 │  07 │        E55 │                  30 │
│ 2020 │    06 │  29 │        E55 │                  20 │
│ 2020 │    06 │  30 │        E55 │                  50 │
│ 2020 │    07 │  01 │        E55 │                  20 │
│ 2020 │    07 │  05 │        E55 │                  10 │
│ 2020 │    07 │  06 │        E55 │                  10 │
│ 2020 │    07 │  07 │        E55 │                  20 │
│ 2020 │    08 │  29 │        E55 │                  20 │
│ 2020 │    09 │  02 │        E55 │                  30 │
│ 2020 │    09 │  03 │        E55 │                  20 │
│ 2020 │    09 │  04 │        E55 │                  10 │
│ 2020 │    09 │  12 │        E55 │                  10 │
│ 2020 │    09 │  13 │        E55 │                  20 │
│ 2020 │    09 │  15 │        E55 │                  10 │
│ 2020 │    09 │  16 │        E55 │                  10 │
│ 2020 │    09 │  18 │        E55 │                  10 │
│ 2020 │    09 │  21 │        E55 │                  20 │
│ 2020 │    09 │  23 │        E55 │                  20 │
│ 2020 │    09 │  27 │        E55 │                  10 │
│ 2020 │    09 │  29 │        E55 │                  20 │
│ 2020 │    09 │  30 │        E55 │                  20 │
│ 2020 │    10 │  01 │        E55 │                  20 │
│ 2020 │    10 │  03 │        E55 │                  10 │
│ 2020 │    10 │  04 │        E55 │                  10 │
│ 2020 │    10 │  06 │        E55 │                  20 │
│ 2020 │    10 │  07 │        E55 │                  10 │
│ 2020 │    10 │  10 │        E55 │                  10 │
│ 2020 │    10 │  14 │        E55 │                  20 │
│ 2020 │    10 │  15 │        E55 │                  10 │
│ 2020 │    10 │  22 │        E55 │                  30 │
│ 2020 │    10 │  23 │        E55 │                  40 │
│ 2020 │    10 │  24 │        E55 │                  10 │
│ 2020 │    10 │  31 │        E55 │                  10 │
│ 2020 │    12 │  25 │        E55 │                  10 │
│ 2021 │    02 │  28 │        E59 │                  20 │
│ 2021 │    03 │  12 │        E55 │                  20 │
│ 2021 │    03 │  13 │        E55 │                  20 │
│ 2021 │    03 │  21 │        E55 │                  10 │
│ 2021 │    03 │  22 │        E55 │                  10 │
│ 2021 │    03 │  23 │        E55 │                  20 │
│ 2021 │    03 │  27 │        E55 │                  10 │
│ 2021 │    03 │  29 │        E55 │                  30 │
│ 2021 │    03 │  30 │        E55 │                  20 │
│ 2021 │    04 │  08 │        E55 │                  20 │
│ 2021 │    04 │  09 │        E55 │                  40 │
│ 2021 │    04 │  10 │        E55 │                  30 │
│ 2021 │    04 │  14 │        E55 │                  20 │
│ 2021 │    04 │  18 │        E55 │                  10 │
│ 2021 │    04 │  20 │        E55 │                  30 │
│ 2021 │    04 │  24 │        E55 │                  40 │
│ 2021 │    05 │  01 │        E55 │                  10 │
│ 2021 │    05 │  02 │        E55 │                  10 │
│ 2021 │    05 │  03 │        E55 │                  10 │
│ 2021 │    05 │  06 │        E55 │                  10 │
│ 2021 │    05 │  09 │        E55 │                  20 │
│ 2021 │    05 │  11 │        E55 │                  10 │
│ 2021 │    05 │  13 │        E55 │                  20 │
│ 2021 │    05 │  14 │        E55 │                  20 │
│ 2021 │    05 │  15 │        E55 │                  30 │
│ 2021 │    05 │  16 │        E55 │                  10 │
│ 2021 │    05 │  17 │        E55 │                  20 │
│ 2021 │    05 │  19 │        E55 │                  10 │
│ 2021 │    05 │  20 │        E55 │                  10 │
│ 2021 │    05 │  21 │        E55 │                  10 │
│ 2021 │    05 │  22 │        E55 │                  10 │
│ 2021 │    05 │  23 │        E55 │                  10 │
│ 2021 │    05 │  24 │        E55 │                  10 │
│ 2021 │    05 │  26 │        E55 │                  10 │
│ 2021 │    06 │  01 │        E55 │                  20 │
│ 2021 │    06 │  02 │        E55 │                  20 │
│ 2021 │    06 │  03 │        E55 │                  30 │
│ 2021 │    06 │  04 │        E55 │                  30 │
│ 2021 │    06 │  05 │        E55 │                  10 │
│ 2021 │    06 │  06 │        E55 │                  10 │
│ 2021 │    07 │  04 │        E55 │                  10 │
│ 2021 │    07 │  25 │        E55 │                  10 │
│ 2021 │    07 │  27 │        E55 │                  10 │
│ 2021 │    07 │  29 │        E55 │                  10 │
│ 2021 │    09 │  03 │        E55 │                  20 │
│ 2021 │    09 │  16 │        E55 │                  20 │
│ 2021 │    09 │  23 │        E55 │                  10 │
│ 2021 │    10 │  06 │        E55 │                  10 │
│ 2021 │    10 │  07 │        E55 │                  20 │
│ 2021 │    10 │  08 │        E55 │                  10 │
│ 2021 │    10 │  12 │        E55 │                  20 │
│ 2021 │    10 │  14 │        E55 │                  20 │
│ 2021 │    10 │  15 │        E55 │                  10 │
│ 2021 │    10 │  17 │        E55 │                  10 │
│ 2021 │    10 │  22 │        E55 │                  10 │
│ 2021 │    10 │  23 │        E55 │                  20 │
│ 2021 │    10 │  24 │        E55 │                  10 │
│ 2021 │    10 │  31 │        E55 │                  20 │
│ 2021 │    11 │  03 │        E55 │                  10 │
│ 2021 │    11 │  05 │        E55 │                  20 │
│ 2021 │    11 │  08 │        E55 │                  10 │
│ 2021 │    11 │  14 │        E55 │                  10 │
│ 2021 │    11 │  15 │        E55 │                  20 │
│ 2021 │    11 │  20 │        E55 │                  10 │
│ 2021 │    11 │  23 │        E59 │                  20 │
│ 2021 │    11 │  25 │        E55 │                  20 │
│ 2021 │    11 │  26 │        E55 │                  20 │
│ 2021 │    12 │  06 │        E55 │                  30 │
│ 2021 │    12 │  11 │        E55 │                  10 │
│ 2021 │    12 │  12 │        E55 │                  20 │
│ 2021 │    12 │  17 │        E55 │                  10 │
│ 2022 │    02 │  09 │        E55 │                  10 │
│ 2022 │    02 │  11 │        E55 │                  20 │
│ 2022 │    02 │  18 │        E55 │                  10 │
└──────┴───────┴─────┴────────────┴─────────────────────┘
YEAR/MONTH comparison of Entering Water Temperature
42×9 DataFrame
 Row │ Year    Month   EWT_mean  EWT_median  EWT_std  EWT_var   EWT_maximum  EWT_minimum  EWT_length
     │ String  String  Float64   Float64     Float64  Float64   Float64      Float64      Int64
─────┼───────────────────────────────────────────────────────────────────────────────────────────────
   1 │ 2018    09       55.6169        57.0  4.38881  19.2617          71.8         47.6       48131
   2 │ 2018    10       44.9546        44.0  4.09172  16.7421          69.1         38.2      149576
   3 │ 2018    11       37.6848        36.8  3.46537  12.0088          64.5         30.6      213782
   4 │ 2018    12       33.805         33.5  2.24926   5.05918         46.0         29.7      251836
   5 │ 2019    01       31.2131        30.8  1.8716    3.50287         40.7         28.3      266152
   6 │ 2019    02       31.6814        31.6  1.91814   3.67927         50.2         28.0      237221
   7 │ 2019    03       33.5441        33.4  2.72933   7.44924         60.2         28.3      243784
   8 │ 2019    04       38.6306        38.7  2.46716   6.0869          64.7         32.1      154659
   9 │ 2019    05       44.3275        42.9  5.04904  25.4928          64.4         37.5      146534
  10 │ 2019    06       54.401         54.0  3.832    14.6842          64.5         46.2       59582
  11 │ 2019    07       61.422         61.3  4.2281   17.8768          71.4         50.5      140689
  12 │ 2019    08       59.9133        60.0  3.28109  10.7656          68.9         49.6      119821
  13 │ 2019    09       54.2269        54.8  3.36523  11.3248          65.6         46.0       86146
  14 │ 2019    10       46.4522        46.0  2.41188   5.81719         59.3         41.0      140638
  15 │ 2019    11       38.4492        37.8  2.86069   8.18352         57.0         33.1      242895
  16 │ 2019    12       33.6048        33.5  1.74158   3.0331          39.9         29.7      266209
  17 │ 2020    01       33.5295        33.5  2.27133   5.15895         50.9         29.1      260166
  18 │ 2020    02       33.3315        33.1  1.93508   3.74453         40.7         29.1      246569
  19 │ 2020    03       36.787         36.8  2.27186   5.16135         52.4         30.0      226799
  20 │ 2020    04       38.3173        38.2  1.76225   3.10552         54.5         33.9      221004
  21 │ 2020    05       42.6042        41.6  3.27188  10.7052          56.0         38.3       51517
  22 │ 2020    06       58.5277        59.2  4.23292  17.9176          66.7         49.3       46785
  23 │ 2020    07       61.462         61.7  4.54047  20.6158          71.1         48.9      153255
  24 │ 2020    08       60.888         61.3  4.69383  22.032           70.4         49.9      132154
  25 │ 2020    09       53.5016        53.0  4.87995  23.814           64.8         43.5      111265
  26 │ 2020    10       45.4289        45.5  3.29127  10.8324          60.5         37.0      156282
  27 │ 2020    11       39.987         39.7  2.45603   6.03209         60.3         34.1      215258
  28 │ 2020    12       35.3801        34.9  2.4477    5.99124         47.5         30.8      262059
  29 │ 2021    01       32.9979        33.1  1.67765   2.8145          37.3         28.3      222902
  30 │ 2021    02       31.3896        31.2  1.36841   1.87256         42.4         28.5      216101
  31 │ 2021    03       35.2364        34.7  3.54207  12.5463          54.0         29.3      227269
  32 │ 2021    04       39.8683        39.7  2.93965   8.64155         56.2         33.4      196326
  33 │ 2021    05       46.4602        44.2  5.57521  31.0829          63.3         39.2      162359
  34 │ 2021    06       58.2008        59.3  6.5786   43.2779          70.1         42.1       76118
  35 │ 2021    07       57.7753        58.4  4.2579   18.1297          66.7         47.5       63062
  36 │ 2021    08       61.8841        61.1  4.56161  20.8082          71.6         49.6       98199
  37 │ 2021    09       56.1699        57.0  4.13716  17.1161          66.6         47.6       50457
  38 │ 2021    10       47.3873        47.5  3.14828   9.91165         64.4         40.2       88928
  39 │ 2021    11       40.1128        40.2  2.42861   5.89812         57.0         34.1      206444
  40 │ 2021    12       36.3847        36.2  1.91607   3.67134         45.4         32.3      256395
  41 │ 2022    01       31.8962        31.4  2.19174   4.80372         40.5         28.5      267147
  42 │ 2022    02       32.3141        31.9  2.15162   4.62946         47.3         28.5      168169

EWT Summary
	Mean Temperature:     40.33
	Median Temperature:   37.1
	StdDEv Temperature:   9.761945488683745
	Variance Temperature: 95.2955797240329
	Max Temperature: 71.8
	Minimum Temperature: 28.0
┌──────┬───────┬────────────┬──────────────────────┬────────────────────┐
│ Year │ Month │ Total_Days │ Kw/h Power for month │ Cost in US Dollars │
│      │       │            │                      │     @ $0.22 / KW/h │
├──────┼───────┼────────────┼──────────────────────┼────────────────────┤
│ 2018 │    09 │         30 │              123.223 │             27.109 │
│ 2018 │    10 │         31 │              559.105 │            123.003 │
│ 2018 │    11 │         30 │              1311.04 │            288.429 │
│ 2018 │    12 │         31 │              1945.14 │            427.931 │
│ 2019 │    01 │         31 │               2632.6 │            579.172 │
│ 2019 │    02 │         28 │              2056.62 │            452.457 │
│ 2019 │    03 │         31 │               1674.3 │            368.346 │
│ 2019 │    04 │         30 │              747.994 │            164.559 │
│ 2019 │    05 │         31 │              572.658 │            125.985 │
│ 2019 │    06 │         30 │               179.99 │            39.5978 │
│ 2019 │    07 │         31 │               490.64 │            107.941 │
│ 2019 │    08 │         31 │              356.497 │            78.4294 │
│ 2019 │    09 │         30 │              254.481 │            55.9858 │
│ 2019 │    10 │         31 │              557.371 │            122.622 │
│ 2019 │    11 │         30 │              1431.41 │            314.909 │
│ 2019 │    12 │         31 │              2041.91 │             449.22 │
│ 2020 │    01 │         31 │               1900.2 │            418.044 │
│ 2020 │    02 │         29 │              1683.89 │            370.455 │
│ 2020 │    03 │         30 │              1110.11 │            244.225 │
│ 2020 │    04 │         30 │              954.946 │            210.088 │
│ 2020 │    05 │         09 │              173.691 │            38.2121 │
│ 2020 │    06 │         30 │              132.237 │            29.0921 │
│ 2020 │    07 │         31 │              493.304 │            108.527 │
│ 2020 │    08 │         31 │              401.483 │            88.3263 │
│ 2020 │    09 │         30 │               320.07 │            70.4153 │
│ 2020 │    10 │         31 │                588.1 │            129.382 │
│ 2020 │    11 │         30 │              1036.07 │            227.936 │
│ 2020 │    12 │         31 │              1716.33 │            377.592 │
│ 2021 │    01 │         31 │              1693.29 │            372.523 │
│ 2021 │    02 │         28 │              1709.44 │            376.076 │
│ 2021 │    03 │         31 │              1268.79 │            279.134 │
│ 2021 │    04 │         30 │              784.178 │            172.519 │
│ 2021 │    05 │         31 │              509.834 │            112.163 │
│ 2021 │    06 │         30 │              244.977 │            53.8949 │
│ 2021 │    07 │         31 │              169.492 │            37.2882 │
│ 2021 │    08 │         31 │               307.79 │            67.7137 │
│ 2021 │    09 │         30 │              137.361 │            30.2193 │
│ 2021 │    10 │         31 │              304.762 │            67.0476 │
│ 2021 │    11 │         30 │              993.003 │            218.461 │
│ 2021 │    12 │         31 │              1475.19 │            324.542 │
│ 2022 │    01 │         31 │              2373.99 │            522.277 │
│ 2022 │    02 │         20 │              1247.44 │            274.437 │
└──────┴───────┴────────────┴──────────────────────┴────────────────────┘
┌──────┬───────┬────────────────┬──────────────────────┬─────────────────────────────┐
│ Year │ Month │ Room Temp mean │ Active Setpoint Mean │ Temperature Difference Mean │
├──────┼───────┼────────────────┼──────────────────────┼─────────────────────────────┤
│ 2018 │    09 │        72.2539 │              69.6178 │                     2.63612 │
│ 2018 │    10 │        66.9608 │              65.3041 │                     1.65667 │
│ 2018 │    11 │        64.5232 │              63.8521 │                    0.671074 │
│ 2018 │    12 │        66.0094 │              65.3093 │                    0.700108 │
│ 2019 │    01 │        68.3161 │              68.8568 │                   -0.540746 │
│ 2019 │    02 │        68.8334 │                 69.0 │                   -0.166562 │
│ 2019 │    03 │        69.4561 │                 69.0 │                    0.456093 │
│ 2019 │    04 │        70.1217 │                 69.0 │                     1.12171 │
│ 2019 │    05 │        69.8773 │              68.3955 │                     1.48185 │
│ 2019 │    06 │         70.035 │              68.6056 │                     1.42943 │
│ 2019 │    07 │        71.7719 │              68.9998 │                     2.77215 │
│ 2019 │    08 │        70.5387 │              68.9615 │                      1.5772 │
│ 2019 │    09 │        68.9938 │              67.9301 │                     1.06372 │
│ 2019 │    10 │        67.0784 │              65.6857 │                     1.39268 │
│ 2019 │    11 │        67.4066 │               66.871 │                    0.535678 │
│ 2019 │    12 │        67.5145 │              67.0609 │                    0.453665 │
│ 2020 │    01 │        67.4908 │              67.0075 │                    0.483318 │
│ 2020 │    02 │        67.5134 │               67.003 │                      0.5104 │
│ 2020 │    03 │        68.0691 │              67.0387 │                     1.03041 │
│ 2020 │    04 │         67.971 │              67.0418 │                    0.929226 │
│ 2020 │    05 │        68.8736 │              67.6265 │                     1.24712 │
│ 2020 │    06 │         71.948 │              70.6411 │                      1.3069 │
│ 2020 │    07 │        72.3505 │               70.817 │                     1.53345 │
│ 2020 │    08 │        72.3239 │              70.5978 │                     1.72607 │
│ 2020 │    09 │        70.8672 │              69.2411 │                     1.62608 │
│ 2020 │    10 │         68.483 │              67.2684 │                     1.21462 │
│ 2020 │    11 │         68.453 │              67.0049 │                     1.44807 │
│ 2020 │    12 │        68.3554 │               67.001 │                     1.35441 │
│ 2021 │    01 │        68.0966 │              66.9272 │                      1.1694 │
│ 2021 │    02 │        67.7249 │                 67.0 │                     0.72493 │
│ 2021 │    03 │        68.6476 │              67.1297 │                     1.51793 │
│ 2021 │    04 │         69.058 │              67.2832 │                     1.77477 │
│ 2021 │    05 │        70.3955 │              68.9056 │                     1.48994 │
│ 2021 │    06 │        73.4465 │               72.153 │                     1.29348 │
│ 2021 │    07 │        73.3034 │              72.1252 │                     1.17813 │
│ 2021 │    08 │        73.7931 │              72.9283 │                    0.864772 │
│ 2021 │    09 │        72.5463 │              71.3968 │                     1.14945 │
│ 2021 │    10 │        68.7852 │              67.6686 │                     1.11657 │
│ 2021 │    11 │         68.323 │              67.0264 │                     1.29667 │
│ 2021 │    12 │         68.218 │               67.013 │                     1.20501 │
│ 2022 │    01 │        68.5512 │              67.8913 │                    0.659961 │
│ 2022 │    02 │        68.7097 │              68.0069 │                    0.702804 │
└──────┴───────┴────────────────┴──────────────────────┴─────────────────────────────┘
